{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-native",

    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "lib": ["esnext"]
  },
  "include": ["src", "env.d.ts", "App.tsx"]
}