{
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react-native",
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src",
    "env.d.ts",
    "App.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
